do{ my $x = {
       'build_requires' => {
                             'Test::More' => '0.98',
                             'MooseX::Types::Moose' => 0,
                             'namespace::autoclean' => 0,
                             'File::Find' => 0,
                             'File::Temp' => 0,
                             'Test::Fatal' => 0,
                             'Module::Build' => '0.4002',
                             'Moose' => 0
                           },
       'conflicts' => {},
       'requires' => {
                       'warnings' => 0,
                       'strict' => 0,
                       'perl' => '5.006',
                       'Sub::Exporter' => 0,
                       'Carp' => 0
                     },
       'recommends' => {}
     };
$x; }